EC2 Public IP:52.197.127.89
GitHub Client ID:Ov23liXEKhRf7G86FjCi
GitHub Client Secret:31647d993ea5723e71914b5192e130bc05c48237
Aurora Endpoint: woodpecker-db-cluster.cluster-cbuqsk2gi5o4.ap-northeast-1.rds.amazonaws.com
API Gateway URL: https://evvok66e72.execute-api.ap-northeast-1.amazonaws.com/dev/users


http://52.197.127.89:8000
http://52.197.127.89:8000/authorize

export PGPASSWORD=password123
psql -h woodpecker-db-cluster.cluster-cbuqsk2gi5o4.ap-northeast-1.rds.amazonaws.com -U postgres -d testdb -f sql/01_schema.sql
psql -h woodpecker-db-cluster.cluster-cbuqsk2gi5o4.ap-northeast-1.rds.amazonaws.com -U postgres -d testdb -f sql/02_seed.sql

# データ確認
psql -h woodpecker-db-cluster.cluster-cbuqsk2gi5o4.ap-northeast-1.rds.amazonaws.com -U postgres -d testdb -c "SELECT * FROM users;"